.card-table{
    margin: 10px;
}

/* Structure */
.example-container {
    position: relative;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 20px;
}

.example-h3 {
  padding-top: 10px;
  margin-left: 20px;
  margin-bottom: 5px;
}

.example-margin {
  margin: -5px 20px;
}
table {
  width: 100%;
}

.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Column Widths */
.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}

.full-width {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 14px;
  width: 50%;
}

.check-box{
  margin-left: 10px;
}
