.card-table{
  margin: 10px;
}

/* Structure */
.example-container {
    position: relative;
}
  
table {
  width: 100%;
}
  
.example-loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 56px;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
  
  /* .example-rate-limit-reached {
    max-width: 360px;
    text-align: center;
  } */
  
  /* Column Widths */
.mat-column-number,
.mat-column-state {
  max-width: 64px;
}

.mat-column-created {
  max-width: 124px;
}

.full-width {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 14px;
  width: 50%;
}
